{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CostWiseSettings": {
    "Currency": "JOD",
    "MaxExpenseAmount": 10000
  }
}
