{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CostWiseSettings": {
    "Currency": "JOD",
    "MaxExpenseAmount": 10000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CostWiseAPI;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YOSA-SDAF-EUEE-UEUE-USUS-ASDF-EWVN-SDFE-AVPE",
    "Issuer": "CostWiseAPI",
    "Audience": "CostWiseClient",
    "ExpireMinutes": 60
  }
}
